apiVersion: networking.istio.io/v1alpha3
kind: WorkloadEntry
metadata:
  namespace: vm
  name: legacy-2-vm-1
spec:
  # serviceAccount: vm-access
  address: 10.1.4.5
  labels:
    app: legacy-2
    instance-id: vm1

---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  namespace: vm
  name: legacy-2
spec:
  hosts:
  - legacy-2.service
  location: MESH_INTERNAL
  ports:
  - number: 80
    name: http
    protocol: HTTP
    targetPort: 80
  resolution: STATIC
  workloadSelector:
    labels:
      app: legacy-2