apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: test1-app2-vm2
  namespace: vm
spec:
  addresses:
  - 10.1.4.100
  hosts:
  - test1-app2.service
  ports:
  - name: http
    number: 80
    protocol: HTTP
